# samplejbpm

./: README.md  pom.xml
src/main/java/com/sample/: ApplicationConfiguration.java  ByteArrayTransportOutputStream.java  ClientInterceptorHelper.java  CreateRole.java  CreateTenant.java  ProcessMain.java  Steps.java
src/main/resources/com/sample/: sample.bpmn
